session.auto_start = 0
session.use_cookies = 0
session.use_only_cookies = 0
session.cookie_lifetime = 0
session.cookie_secure = 0
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5